# ProjecteDSA-Android

PROYECTO/: .gitignore  settings.gradle
PROYECTO/app/: build.gradle
PROYECTO/app/src/main/: AndroidManifest.xml
PROYECTO/app/src/main/res/layout/: activity_forum.xml  activity_inventario.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_new_thread.xml  activity_perfil.xml  activity_register.xml  activity_shop.xml  activity_thread_detail.xml  activity_update.xml  item_forum_message.xml  item_inventario.xml  item_shop.xml  item_thread.xml  splash_screen.xml
PROYECTO/app/src/main/res/values/: strings.xml
PROYECTO/gradle/wrapper/: gradle-wrapper.properties
PROYECTO/unityLibrary/: build.gradle
PROYECTO/unityLibrary/src/main/: AndroidManifest.xml
PROYECTO/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__10.cpp  Generics__11.cpp  Generics__12.cpp  Generics__13.cpp  Generics__14.cpp  Generics__15.cpp  Generics__16.cpp  Generics__17.cpp  Generics__18.cpp  Generics__19.cpp  Generics__20.cpp  Generics__21.cpp  Generics__22.cpp  Generics__23.cpp  Generics__24.cpp  Generics__25.cpp  Generics__27.cpp  (+65 more)
PROYECTO/unityModule/: build.gradle
PROYECTO/unityModule/src/main/: AndroidManifest.xml
(+44 files in other folders)
